{
  "app": "python3 app.py",
  "watch": {
    "include": ["**"],
    "exclude": ["cdk.out", ".venv", "__pycache__", "*.pyc", ".git"]
  },
  "context": {
    "@aws-cdk/aws-s3:serverAccessLogsUseBucketPolicy": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:enablePartitionLiterals": true
  }
}
